// Place your settings in this file to overwrite default and user settings.
{
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/node_modules/**": true,
    "tmp/": true,
    "dist/": true,
    "typings/": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "tmp/": true,
    "node_modules": true,
    "typings/": true
  }
}